{
  "name": "sharding-postgres",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "description": "TypeScript playground for raw-SQL PostgreSQL experiments.",
  "scripts": {
    "seed": "tsx scripts/seed.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "explain": "tsx scripts/explain.ts",
    "stats": "tsx scripts/stats.ts",
    "monitor-lag": "tsx scripts/monitor-lag.ts",
    "rw-split-demo": "tsx scripts/rw-split-demo.ts",
    "logical-demo": "tsx scripts/logical-replication-demo.ts",
    "failover-test": "tsx scripts/failover-test.ts",
    "partition-stats": "tsx scripts/partition-stats.ts",
    "partition-benchmark": "tsx scripts/partition-benchmark.ts",
    "shard-seed": "tsx scripts/shard-seed.ts",
    "shard-router-demo": "tsx scripts/shard-router-demo.ts",
    "cross-shard-query": "tsx scripts/cross-shard-query.ts",
    "shard-stats": "tsx scripts/shard-stats.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
